
> zugurdun-cenesi@1.0.0 build
> tsc && vite build

[36mvite v6.4.1 [32mbuilding for production...[36m[39m
transforming...
[32m[39m 74 modules transformed.
node.exe : [33mGenerated 
an empty chunk: "react".[
39m
At line:1 char:1
+ & "C:\Program Files\node
js/node.exe" "C:\Program F
iles\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~
    + CategoryInfo        
      : NotSpecified: (  
  [33mGenerated ...: "r   
 eact".[39m:String) [    
], RemoteException
    + FullyQualifiedError 
   Id : NativeCommandErr  
  or
 
[31m[39m Build failed
 in 1.03s
[31merror during build:
[31m[vite:terser] terser 
not found. Since Vite v3, 
terser has become an optio
nal dependency. You need t
o install it.[31m
    at loadTerserPath (fil
e:///C:/Users/candu/Deskto
p/Zugurd/node_modules/vite
/dist/node/chunks/dep-D4NM
HUTW.js:9752:13)
    at Object.renderChunk 
(file:///C:/Users/candu/De
sktop/Zugurd/node_modules/
vite/dist/node/chunks/dep-
D4NMHUTW.js:9793:27)
    at Object.handler (fil
e:///C:/Users/candu/Deskto
p/Zugurd/node_modules/vite
/dist/node/chunks/dep-D4NM
HUTW.js:46558:15)
    at file:///C:/Users/ca
ndu/Desktop/Zugurd/node_mo
dules/rollup/dist/es/share
d/node-entry.js:22548:40
    at process.processTick
sAndRejections (node:inter
nal/process/task_queues:10
3:5)[39m
